# spring-security-demo

./: .gitignore  pom.xml  snapfinance.xml
src/main/java/io/github/gdiazs/demo/: DemoWebApplicationInitializer.java
src/main/java/io/github/gdiazs/demo/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/io/github/gdiazs/demo/services/: SampleService.java
src/main/java/io/github/gdiazs/demo/web/controllers/: AdminController.java  AuthController.java  HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/default/: navbar.jsp  scripts.jsp  styles.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
